# emr-migration

./: .gitignore  LAMIS-NMRS.sln
LAMIS-NMRS/: AppSettings.json  LAMIS-NMRS.csproj  Program.cs
LAMIS-NMRS/Models/: DemographyModel.cs  Encounter.cs  MapModels.cs  ResponseModel.cs  Visit.cs
LAMIS-NMRS/SheetData/: laboratory.xlsx  patient_data.xlsx  pharmacy_data.xlsx
LAMIS-NMRS/Templates/: LabTests.xlsx  NMRSRegimen.xlsx  Patient Coding.xlsx
LAMIS-NMRS/Utils/: APIHelper.cs  CommonResponse.cs  Concepts.cs  DataBuilder.cs  DataBuilder_Read_From_DB.cs  DataBuilder_Read_From_NMRS_DB.cs  ErrorLogger.cs  JavaScript1.js  MigrateData.cs  URLConstants.cs  Utilities.cs
builds/: LIMS-NMRS User Guide.docx
builds/Data Files/al noury/: clinics.xlsx  laboratory.xlsx  pharmacy.xlsx
builds/Data Files/mariya/: laboratory.xlsx  pharmacy.xlsx
builds/Linux/: AppSettings.json
builds/Linux/Scripts/: READ ME.txt
builds/Linux/SheetData/: clinic.csv  clinic.xlsx  (+2 more)
builds/Scripts/: pharmacy_scripting.sql
builds/User Guide/: LIMS-NMRS User Guide.docx
builds/Windows/: AppSettings.json
templates/: ART Commencement coding.xlsx  CLINICALCODING.xlsx  Exit coding.xlsx  HTS Coding.xlsx  LABCODING.xlsx  Laboratory.xlsx  Migration Completion Report MSanusi.xlsx  Patient Coding.xlsx  Pharmacy.xlsx  Regimenmap.xlsx  carecardinitial.xlsx  drugcoding.xlsx  drugcoding2.xlsx
templates/Sample Data Source/: clinic.csv  drug.csv  facility.csv  hts.csv  laboratory.csv  labtest.csv  patient.csv  pharmacy.csv  regimen.csv  regimendrug.csv  regimenhistory.csv  regimentype.csv  statushistory.csv
(+9 files in other folders)
